<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>zoë liebersbach</title>

    <link rel="stylesheet" href="normalize.css">
    <style>
        html {
            font-family: Helvetica, Arial, sans-serif;
        }

        header {
            display: flex;
            flex-direction: row;
            align-items: center;

            border-block-end: 1px solid #444;
        }

        #main_icon {
            padding: 4px;
            font-size: 1.5rem;

            text-decoration: none;
            color: inherit;
        }

        #main_icon>span {
            position: relative;
            display: inline-block;

            width: 0.5ch;
            transition: width 250ms ease-in-out;
        }

        #main_icon:hover>span {
            width: 2.5ch;
        }

        #main_icon>span:before {
            position: absolute;
            top: 0;
            left: 0;

            display: inline-block;
            content: ".";

            opacity: 1;
            transition: opacity 125ms ease-in;
            transition-delay: 0ms;
        }

        #main_icon:hover>span:before {
            opacity: 0;
        }

        #main_icon>span:after {
            display: inline-block;
            content: "oë ";

            opacity: 0;
            transition: opacity 125ms ease-in;
            transition-delay: 125ms;
        }

        #main_icon:hover>span:after {
            opacity: 1;
        }

        #breadcrumbs {
            opacity: 0.5;
            transition: opacity 250ms ease-in-out;
        }

        #breadcrumbs:hover {
            opacity: 1;
        }

        div.flex_spacer {
            flex: 1;
        }

        #btn_group {
            display: flex;
            flex-direction: row;
        }
        #btn_group>* {
            border: 1px solid #444;
            border-block-end: none;
        }
        #btn_group button {
            padding: 4px;
            margin: 0;
            border: none;

            block-size: calc(1.5rem * 1.15 + 8px);
            inline-size: calc(1.5rem * 1.15 + 8px);

            background: transparent;
        }
        #btn_group button:active {
            background: #444;
            border-color: #fff;
        }

        #menu_btn {
            display: flex;
            justify-content: center;
            align-items: end;
        }
        #menu_btn>span {
            font-size: 1.5rem;
            line-height: 1.5rem;
        }
    </style>
</head>

<body>
    <header>
        <a id="main_icon" href="/">
            z<span></span>liebersbach
        </a>

        <div id="breadcrumbs">
            &nbsp;&nbsp;/&nbsp;&nbsp;<span>tech</span>
        </div>

        <div class="flex_spacer"></div>

        <div id="btn_group">
            <a href="https://www.linkedin.com/in/zliebersbach/" target="_blank"><button>in</button></a>
            <a href="https://github.com/zliebersbach" target="_blank"><button>gh</button></a>
            <button id="menu_btn"><span>≡</span></button>
        </div>
    </header>
</body>

</html>